language: python
install: pip install tox
script: tox -e $ENV
matrix:
  include:
    - python: "2.7"
      env: ENV=py27-django15-pm05
    - python: "2.7"
      env: ENV=py27-django16-pm05
    - python: "2.7"
      env: ENV=py27-django17-pm05
    - python: "2.7"
      env: ENV=py27-django18-pm05
    - python: "3.3"
      env: ENV=py33-django15-pm05
    - python: "3.3"
      env: ENV=py33-django16-pm05
    - python: "3.3"
      env: ENV=py33-django17-pm05
    - python: "3.3"
      env: ENV=py33-django18-pm05
    - python: "3.4"
      env: ENV=py34-django17-pm05
    - python: "3.4"
      env: ENV=py34-django18-pm05
