language: python
python:
  - 2.7
install: pip install tox
script: tox -e $ENV
env:
  - ENV=py26-django14-pm04
  - ENV=py26-django14-pmlatest
  - ENV=py26-django14-pmpython3
  - ENV=py26-django15-pm04
  - ENV=py26-django15-pmlatest
  - ENV=py26-django15-pmpython3
  - ENV=py26-django16-pm04
  - ENV=py26-django16-pmlatest
  - ENV=py26-django16-pmpython3
  - ENV=py26-djangolatest-pm04
  - ENV=py26-djangolatest-pmlatest
  - ENV=py26-djangolatest-pmpython3
  - ENV=py27-django14-pm04
  - ENV=py27-django14-pmlatest
  - ENV=py27-django14-pmpython3
  - ENV=py27-django15-pm04
  - ENV=py27-django15-pmlatest
  - ENV=py27-django15-pmpython3
  - ENV=py27-django16-pm04
  - ENV=py27-django16-pmlatest
  - ENV=py27-django16-pmpython3
  - ENV=py27-djangolatest-pm04
  - ENV=py27-djangolatest-pmlatest
  - ENV=py27-djangolatest-pmpython3
  - ENV=py32-django15-pmpython3
  - ENV=py32-django16-pmpython3
  - ENV=py32-djangolatest-pmpython3
  - ENV=py33-django15-pmpython3
  - ENV=py33-django16-pmpython3
  - ENV=py33-djangolatest-pmpython3
  - ENV=pypy-django14-pm04
  - ENV=pypy-django14-pmlatest
  - ENV=pypy-django14-pmpython3
  - ENV=pypy-django15-pm04
  - ENV=pypy-django15-pmlatest
  - ENV=pypy-django15-pmpython3
  - ENV=pypy-django16-pm04
  - ENV=pypy-django16-pmlatest
  - ENV=pypy-django16-pmpython3
  - ENV=pypy-djangolatest-pm04
  - ENV=pypy-djangolatest-pmlatest
  - ENV=pypy-djangolatest-pmpython3
